<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="primary">#F5F5F5</color>
    <color name="primary_dark">#2E7D32</color>
    <color name="primary_darker">#00574B</color>
    <color name="accent">#00E676</color>-->

    <color name="primary">#10B6FF</color>
    <color name="primary_dark">#89BACC</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#121D28</color>

    <color name="grey_darken_1">#757575</color>
    <color name="grey_darken_3">#424242</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>

    <color name="ratingBar">#FFD700</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>

    <color name="green_darken_3">#2E7D32</color>
    <color name="white">#FFFFFF</color>
</resources>