<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cardView_margin">10dp</dimen>
    <dimen name="standardMargin">10dp</dimen>
    <dimen name="pageMargin">24dp</dimen>
    <dimen name="checkout_textSize">24sp</dimen>
    <dimen name="checkout_sideMargin">25dp</dimen>
    <dimen name="checkout_topMargin">30dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="logo_height">192dp</dimen>
    <dimen name="logo_width">114dp</dimen>
</resources>