<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Default" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/accent</item>
    </style>


    <!--Theme.AppCompat.Light.DarkActionBar-->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/white</item>

        <item name="colorControlNormal">#424242</item>
        <item name="colorControlActivated">#757575</item>
        <item name="colorControlHighlight">#757575</item>
        <item name="android:textColorHint">#424242</item>
        <item name="editTextColor">#424242</item>
        <item name="buttonStyle">@style/Widget.MyApp.MyButton</item>
        <!--<item name="android:colorButtonNormal">@color/primary_darker</item>-->
    </style>


    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/ratingBar</item>
        <item name="android:background">@color/primary</item>
    </style>

    <!--Button styles-->
    <!--Style 1-->
    <style name="btn_next">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>
    <!--Style 2-->
    <style name="Widget.MyApp.MyButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary</item>
    </style>

    <!--Spinner widget style-->
    <style name="spinner_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:background">@drawable/gradient_spinner</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
    </style>

</resources>
