# MamaNguoApp

MamaNguoBackend-master/: composer.json
MamaNguoClient-master/app/: build.gradle  google-services.json
MamaNguoClient-master/app/src/androidTest/java/com/example/mamanguo/: ExampleInstrumentedTest.java
MamaNguoClient-master/app/src/main/: AndroidManifest.xml
MamaNguoClient-master/app/src/main/java/com/example/mamanguo/Register/: EnterMobileActivity.java  PinVerifyActivity.java  SignUpActivity.java
MamaNguoClient-master/app/src/main/java/com/example/mamanguo/RetroFitTest/: GetData.java  MainActivity.java  MyAdapter.java  RetroUsers.java  RetrofitClient.java
MamaNguoClient-master/app/src/main/java/com/example/mamanguo/Retrofit/: MamaNguoApi.java  RequestedService.java  RetrofitClient.java
MamaNguoClient-master/app/src/main/java/com/example/mamanguo/chooseMamaNguo/: DummyChildDataItem.java  DummyChooseMamaNguoActivity.java  DummyParentDataItem.java  RecyclerDataAdapter.java
MamaNguoClient-master/app/src/main/res/drawable/: bottom_nav_colors.xml  btn_rounded.xml  cart_foreground.xml  gradient.xml  gradient_spinner.xml  laundry_service_foreground.xml  profile_bg_accent_foreground.xml  referral_foreground.xml
MamaNguoClient-master/app/src/main/res/drawable-anydpi/: ic_gps.xml
MamaNguoClient-master/app/src/main/res/layout/: activity_bottom_nav.xml  activity_checkout.xml  activity_checkout_.xml  activity_choose_mamanguo.xml  activity_choose_mamanguo_items.xml  activity_enter_mobile.xml  activity_history.xml  activity_login.xml  activity_map_view.xml  activity_order_items.xml  activity_pin_verify.xml  activity_profile_edit.xml  activity_rating.xml  activity_retrofit_cardview.xml  activity_retrofit_recycler.xml  activity_services.xml  activity_services_recycler.xml  activity_signup.xml  dummy_activity_choose_mamanguo_items.xml  fragment_home.xml  fragment_main.xml  fragment_orders.xml  fragment_profile_edit.xml  fragment_profile_options.xml  fragment_services.xml  fragment_user_list.xml  item_parent_child_listing.xml
MamaNguoClient-master/app/src/main/res/menu/: bottom_nav_menu.xml
MamaNguoClient-master/app/src/main/res/mipmap-anydpi-v26/: dropdown_arrow_2.xml  laundry_service_round.xml  profile_bg_accent.xml  profile_ic_round.xml  referral.xml
MamaNguoClient-master/app/src/main/res/values/: cart_background.xml  colors.xml  dimens.xml  laundry_service_background.xml  profile_bg_accent_background.xml  referral_background.xml  referrral_background.xml  strings.xml  styles.xml
MamaNguoClient-master/app/src/main/res/values-sw/: dimens.xml  strings.xml
MamaNguoClient-master/app/src/test/java/com/example/mamanguo/: ExampleUnitTest.java
(+57 files in other folders)
