<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MamaNguo</string>
    <string name="btn_SetLocation">"Chagua "</string>
    <string name="pick_laundry_lady">Chagua mama nguo</string>
    <string name="my_history">Historia yangu</string>
    <string name="mapViewActLabel">Chagua eneo lako</string>
    <string name="find_mamanguo">Pata mama nguo</string>
    <string name="enterEstate">"Andika jina la eneo "</string>
    <string name="bill_total_value">Jumla</string>
    <string name="btn_checkout">Ita mama nguo</string>
    <string name="checkoutActLabel">Muhtasari</string>
    <string name="default_subtotal">Jumla: 0</string>
    <string name="my_location">Eneo langu</string>
    <string name="new_subtotal">Jumla: %d</string>
    <string name="t_shirt">T-shirts</string>
    <string name="dresses">Rinda</string>
    <string name="jeans">Jeans</string>
    <string name="leather_shoes">Viatu vya ngozi</string>
    <string name="price_per_item">Bei</string>
    <string name="price_per_pair">Bei</string>
    <string name="shirt">Shati</string>
    <string name="shorts">Vinyasa</string>
    <string name="skirt">Sketi</string>
    <string name="sport_shoes">Viatu vya spoti</string>
    <string name="google_maps_api_key">AIzaSyB4ccf06z359cXr_DaggWwraN5i_OKfeh4</string>
    <string name="trousers">Suruali</string>
    <string name="number">Idadi</string>
    <string name="bill_total_toast">Jumla: %d</string>
    <string name="enter_your_verification_pin">Andika namba ya siri</string>
    <string name="phone_number_hint">Nambari la simu</string>
    <string name="enter_your_mobile_number">Andika nambari ya simu</string>
    <string name="get_verification_code">Pata nambari ya thibitisho</string>
    <string name="code_resend">Didn\'t receive the code? Click here to resend</string>
    <string name="first_name_label">Jina la kwanza</string>
    <string name="last_name_label">Jina la mwisho</string>
    <string name="email_address_label">Barua meme</string>
    <string name="password_label">Password</string>
    <string name="re_enter_password">Re-enter Password</string>
    <string name="login_link_label">Already a member? Login</string>
    <string name="logo_text">Logo</string>
    <string name="no_account_label">Je, hujasili? Jisajili hapa</string>
    <string name="create_account_btn">Jisajili</string>
    <string name="title_profile">Mimi</string>
    <string name="title_home">Nyumbani</string>
    <string name="title_activity_bottom_nav">BottomNavActivity</string>
    <string name="title_orders">Ombi</string>
    <string name="password_hint">Kodi ya siri</string>
    <string name="login_btn">Ingia</string>
    <string name="select_country_hint">Chaguo nchi lako</string>
    <string name="country_code_hint">Country code</string>
</resources>