<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_ic_foreground"
        android:title="@string/title_profile" />

</menu>
